user www-data;
worker_processes auto;
events {
	worker_connections 768;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream portfolio {
		server 127.0.0.1:8081;
		}


	server {
		listen 80;
		server_name 49.50.164.104;	
		
		location /portfolio {
			proxy_pass http://portfolio;	
			}
               }
    }					
